{
  "name": "timepicker",
  "version": "0.1.0",
  "main": "lib/timepicker/timepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "moment": "~2.8.3",
    "underscore": "~1.7.0"
  }
}
